22/5/2023
--stopped at 1.23.41

23/5/2023
--

24/5/2023
--stopped at 1.41.18

29/5/2023
-stopped at 1.45.33

31/5/2023
--stopped at 2.10.13

3/6/2023
--fix the console log data error

5/6/2023
--added products page

9/6/2023
--added transaction page
--stopped at 3.38.39 (completed server, left client dev)

14/6/2023
--completed transaction section
--added pagination in transaction section
--added routes,controllers for transaction API

21/6/2023
--completed route & controller for geography section
--added geography index jsx for frontend
--stopped at 4.19.46

22/7/2023
--completed frontend & backend for performance section
--stopped at 6.05.52